is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CURSO_C__WEB
build_property.RootNamespace = CURSO_C__WEB
build_property.ProjectDir = D:\Proyectos\Web APIs (NET 7)\CURSO_C#_WEB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos\Web APIs (NET 7)\CURSO_C#_WEB
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/ProvinciaW/CreateProvincia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmluY2lhV1xDcmVhdGVQcm92aW5jaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/ProvinciaW/IndexProvincia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmluY2lhV1xJbmRleFByb3ZpbmNpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Web APIs (NET 7)/CURSO_C\#_WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-acvhzz09d5
